200, Banan, 4
300, Cola, 15
400, Cafe, 20
500, Tomat, 5
600, Äpple, 10
700, Vatten, 8
800, Bröd, 25
900, Mjölk, 12
1000, Kaffe, 30
1100, Te, 18
1200, Socker, 22
1300, Smör, 40
1400, Ost, 50
1500, Potatis, 6
1600, Lök, 5
1700, Gurka, 10
1800, Kyckling, 90
1900, Nötkött, 120
2000, Fläskkött, 80
2100, Fisk, 150
2200, Räkor, 200
2300, Korv, 25
2400, Ägg, 35
2500, Chips, 20
2600, Glass, 30
2700, Godis, 15
2800, Choklad, 25
2900, Jordnötter, 18
3000, Apelsinjuice, 20
3100, Äppeljuice, 20
3200, Ananas, 35
3300, Melon, 40
3400, Vindruvor, 50
3500, Persika, 30
3600, Päron, 25
3700, Jordgubbar, 60
3800, Blåbär, 80
3900, Hallon, 70
4000, Mango, 45
4100, Kiwi, 35
4200, Sallad, 15
4300, Spenat, 18
4400, Broccoli, 25
4500, Paprika, 20
4600, Morötter, 10
4700, Selleri, 15
4800, Zucchini, 12
4900, Vitlök, 5
5000, Ingefära, 10
5100, Chili, 20
5200, Kanel, 15
5300, Basilika, 10
5400, Pasta, 30
5500, Ris, 35
5600, Quinoa, 50
5700, Havregryn, 22
5800, Honung, 45
5900, Sylt, 40
6000, Ketchup, 20
6100, Majonnäs, 25
6200, Senap, 15
6300, Vinäger, 30
6400, Olja, 50
6500, Sojasås, 40
6600, Worcestersås, 35
6700, Äppelcidervinäger, 25
6800, Salt, 10
6900, Peppar, 12
7000, Curry, 15
7100, Pizza, 60
7200, Hamburgare, 70
7300, Pommes frites, 40
7400, Korv med bröd, 25
7500, Sushi, 120
7600, Nudlar, 35
7700, Tofu, 40
7800, Linsgryta, 50
7900, Soppa, 30
8000, Biffgryta, 90
8100, Lasagne, 80
8200, Paj, 75
8300, Kanelbullar, 45
8400, Croissant, 35
8500, Muffins, 25
8600, Brownies, 40
8700, Tårta, 60
8800, Cheesecake, 70
8900, Pannkakor, 50
9000, Våfflor, 55
9100, Glassbåt, 40
9200, Sorbet, 30
9300, Milkshake, 35
9400, Smoothie, 25
9500, Energidryck, 20
9600, Iskaffe, 30
9700, Te på flaska, 25
9800, Läsk, 18
9900, Mineralvatten, 12
