100, Banan, 4
101, Cola, 15
102, Cafe, 20
103, Tomat, 5
104, Äpple, 10
105, Vatten, 8
106, Bröd, 25
107, Mjölk, 12
108, Kaffe, 30
109, Te, 18
110, Socker, 22
111, Smör, 40
112, Ost, 50
113, Potatis, 6
114, Lök, 5
115, Gurka, 10
116, Kyckling, 90
117, Nötkött, 120
118, Fläskkött, 80
119, Fisk, 150
120, Räkor, 200
121, Korv, 25
122, Ägg, 35
123, Chips, 20
124, Glass, 30
125, Godis, 15
126, Choklad, 25
127, Jordnötter, 18
128, Apelsinjuice, 20
129, Äppeljuice, 20
130, Ananas, 35
131, Melon, 40
132, Vindruvor, 50
133, Persika, 30
134, Päron, 25
135, Jordgubbar, 60
136, Blåbär, 80
137, Hallon, 70
138, Mango, 45
139, Kiwi, 35
140, Sallad, 15
141, Spenat, 18
142, Broccoli, 25
143, Paprika, 20
144, Morötter, 10
145, Selleri, 15
146, Zucchini, 12
147, Vitlök, 5
148, Ingefära, 10
149, Chili, 20
150, Kanel, 15
151, Basilika, 10
152, Pasta, 30
153, Ris, 35
154, Quinoa, 50
155, Havregryn, 22
156, Honung, 45
157, Sylt, 40
158, Ketchup, 20
159, Majonnäs, 25
160, Senap, 15
161, Vinäger, 30
162, Olja, 50
163, Sojasås, 40
164, Worcestersås, 35
165, Äppelcidervinäger, 25
166, Salt, 10
167, Peppar, 12
168, Curry, 15
169, Pizza, 60
170, Hamburgare, 70
171, Pommes frites, 40
172, Korv med bröd, 25
173, Sushi, 120
174, Nudlar, 35
175, Tofu, 40
176, Linsgryta, 50
177, Soppa, 30
178, Biffgryta, 90
179, Lasagne, 80
180, Paj, 75
181, Kanelbullar, 45
182, Croissant, 35
183, Muffins, 25
184, Brownies, 40
185, Tårta, 60
186, Cheesecake, 70
187, Pannkakor, 50
188, Våfflor, 55
189, Glassbåt, 40
190, Sorbet, 30
191, Milkshake, 35
192, Smoothie, 25
193, Energidryck, 20
194, Iskaffe, 30
195, Te på flaska, 25
196, Läsk, 18
197, Mineralvatten, 12
